# ksp - Kerbal Space Progrom Dark Multiplayer daemon
#
# Daemonize a DMP server

description "Kerbal Space Progrom Dark Multiplayer daemon"
author "Royce Remere <royceremer@gmail.com>"

start on (started networking)
respawn

setuid ksp
setgid ksp

exec mono /var/lib/ksp/DMPServer.exe | logger -t ksp
